<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>No te vayas de mi - ProPatas</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="../index.html"><img src="../assets/icons/Logo.png" alt=""></a>
            </div>

            <div class="navbar">
                <div class="navbar-fondo2">
                    <div></div>
                    <div class="Nav-buscador">
                        <img src="../assets/icons/buscar.png" alt="Icono de buscador lupa">
                        <form action="#">
                            <input type="text">
                        </form>
                    </div>

                    <ul class="Nav-botones">
                        <li> <a href="#">
                                <img class="iconos" src="../assets/icons/campana.png" alt="icono de notificaciones">
                            </a></li>
                        <li><a href="#">
                                <img class="iconos" src="../assets/icons/usuario.png" alt="icono de perfil">
                            </a> </li>
                    </ul>

                </div>
            </div>

        </nav>
    </header>

    <main>

        <div class="navegacion">
            <div>
                <a href="inicio.html"><img src="../assets/icons/Inicio.png" alt="Inicio"></a>
            </div>
            <div>
                <a href="#"><img src="../assets/icons/buscar-animal.png" alt="Busqueda"></a>
            </div>
            <div>
                <a href="#"><img src="../assets/icons/Mapa.png" alt="Mapa"></a>
            </div>
            <div class="Seleccionado">
                <a href="refugios.html"><img src="../assets/icons/Refugios.png" alt="Refugios"></a>
            </div>
            <div>
                <a href="#"> <img src="../assets/icons/Denuncias.png" alt="Denuncias"></a>
            </div>
            <div>
                <a href="#"><img src="../assets/icons/marcador.png" alt="Guardados"></a>
            </div>
        </div>

        <section class="contenedor-refugios">

            <div class="tarjeta">
                <div class="tarjeta-infoUsuario color">
                    <div class="tarjeta-fotoUsuario">
                        <a href="refugios-vista.html"><img src="../assets/images/pro patas.jpg"
                                alt="Foto de perfil"></a>
                    </div>
                    <div>
                        <p class="nombre">Pro Patas</p>
                        <p class="Lugar">Rosario.</p>
                    </div>
                    <button class="boton-1 a"><a href="refugios-vista.html">Seguir</a></button>

                </div>

                <p class="tarjeta-infoMascota barra">
                    Somos Propatas Rosario, una ONG animalista que se encarga de rescatar animales en situacion de
                    calle, esterilizarlos y acompañarlos hasta conseguirles un hogar. 🐱🐶
                </p>

                <div class="tarjeta-publicaciones">
                    <div>
                        <img src="../assets/images/Perro4.jpg" alt="Imagen de mascota perdida">
                    </div>
                    <div>
                        <img src="../assets/images/Gato4.jpg" alt="Imagen de mascota perdida">
                    </div>
                    <div>
                        <img src="../assets/images/Gato3.jpg" alt="Imagen de mascota perdida">
                    </div>
                    <div>
                        <img src="../assets/images/Perro11.jpg" alt="Imagen de mascota perdida">
                    </div>
                    <div>
                        <img src="../assets/images/Gato11.jpg" alt="Imagen de mascota perdida">
                    </div>
                    <div>
                        <img src="../assets/images/perro24.jpg" alt="Imagen de mascota perdida">
                    </div>
                </div>
            </div>

        </section>

    </main>

    <footer>
        <div class="Redes" id="contactar">

            <div class="Redes-iconos">
                <img src="../assets/icons/Instagram-Logo.png" alt="Logo de instagram">
                <img src="../assets/icons/facebook-Logo.png" alt="Logo de facebook">
                <img src="../assets/icons/whatsapp-Logo.png" alt="Logo de whatsapp">
            </div>
            <div class="Redes-info">
                <p>@NoTeVayasDeMi</p>
                <p>@NoTeVayasDeMi</p>
                <p>+115125845114</p>
            </div>

        </div>

        <div class="DerechosReservados">
            <p>&nbsp;&nbsp;&nbsp;@ 2024-No te vayas de mi</p>
            <p>Todos los derechos reservados</p>
        </div>

    </footer>
</body>

</html>